# DoDoComic

./: .gitignore  README.md  build.gradle  settings.gradle
dodo-comic/: .gitignore  build.gradle
dodo-comic/src/main/: AndroidManifest.xml
dodo-comic/src/main/res/values/: strings.xml
dodo-conan/: build.gradle
dodo-core/: build.gradle
dodo-core/src/main/: AndroidManifest.xml
dodo-core/src/main/java/com/dodo/xinyue/core/activitys/: ProxyActivity.java
dodo-core/src/main/java/com/dodo/xinyue/core/app/: ConfigKeys.java  Configurator.java  DoDo.java
dodo-core/src/main/java/com/dodo/xinyue/core/delegates/: BaseDelegate.java  DoDoDelegate.java  PermissionCheckerDelegate.java
dodo-core/src/main/java/com/dodo/xinyue/core/delegates/bottom/: BaseBottomContainerDelegate.java  BaseBottomDelegate.java  BaseBottomItemDelegate.java
dodo-core/src/main/java/com/dodo/xinyue/core/delegates/bottom/anim/: BottomBarEnterAnim.java  BottomBarExitAnim.java
dodo-core/src/main/java/com/dodo/xinyue/core/delegates/bottom/bean/: BaseBottomTabBean.java  BottomTabIconBean.java  BottomTabIconTitleBean.java  BottomTabImageBean.java  BottomTabImageTextBean.java  IBottomTabBean.java
dodo-core/src/main/java/com/dodo/xinyue/core/delegates/web/: BaseWebDelegate.java  IPageLoadListener.java  IWebViewInitializer.java  WebConstants.java  WebDelegateImpl.java  WebInterface.java  WebViewInitializer.java
dodo-core/src/main/java/com/dodo/xinyue/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
dodo-core/src/main/java/com/dodo/xinyue/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
dodo-core/src/main/java/com/dodo/xinyue/core/net/download/: DownloadHandler.java  SaveFileTask.java
dodo-core/src/main/java/com/dodo/xinyue/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
dodo-core/src/main/java/com/dodo/xinyue/core/net/loader/: DoDoLoader.java  LoaderCreator.java  LoaderStyle.java
dodo-core/src/main/java/com/dodo/xinyue/core/ui/dialog/: BaseDialog.java  CustomBaseDialog.java  DialogBuilder.java  DialogController.java  DialogStyle.java  DialogStyleFields.java  DoDoDialog.java  ILoadingDialog.java  ImageDialog.java  NormalDialog.java  TestDialog.java  TestDialogFragment.java
dodo-core/src/main/java/com/dodo/xinyue/core/ui/image/: DoDoGlideModel.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
dodo-core/src/main/java/com/dodo/xinyue/core/ui/rcLayout/: RCImageView.java  RCRelativeLayout.java
dodo-core/src/main/java/com/dodo/xinyue/core/ui/recycler/: DataConverter.java  ItemType.java  ItemTypeBuilder.java  MulAdapter.java  MulEntity.java  MulEntityBuilder.java  MulFields.java  MulHolder.java  MulItemChildClickListener.java  MulItemChildLongClickListener.java  MulItemClickListener.java  MulItemLongClickListener.java  RgbValue.java
dodo-core/src/main/java/com/dodo/xinyue/core/ui/refresh/: PagingBean.java  RefreshHandler.java
dodo-core/src/main/java/com/dodo/xinyue/core/util/: CommonUtil.java  HtmlUtil.java  KeyboardUtil.java  QRCodeUtil.java
dodo-core/src/main/java/com/dodo/xinyue/core/util/dimen/: DimenUtil.java
dodo-core/src/main/java/com/dodo/xinyue/core/util/file/: FileUtil.java
dodo-core/src/main/java/com/dodo/xinyue/core/util/log/: DoDoLogger.java
dodo-core/src/main/java/com/dodo/xinyue/core/util/storage/: DoDoPreference.java
dodo-core/src/main/java/com/dodo/xinyue/core/util/string/: SpannableStringUtils.java
dodo-core/src/main/java/com/dodo/xinyue/core/util/timer/: BaseTimerTask.java  ITimerListener.java
dodo-core/src/main/java/com/dodo/xinyue/core/util/toast/: ToastUtil.java
dodo-core/src/main/res/color/: selector_bottom_tab_icon_color.xml  selector_bottom_tab_text_color.xml
dodo-core/src/main/res/drawable/: dot_focus.xml  dot_normal.xml  selector_bottom_tab_container_background.xml  shape_custom_dialog.xml  shape_dialog_image.xml  shape_dialog_normal_bg.xml  shape_fengexian_yinying.xml
dodo-core/src/main/res/drawable-v21/: selector_bottom_tab_container_background.xml
dodo-core/src/main/res/layout/: bottom_tab_icon.xml  bottom_tab_icon_text.xml  bottom_tab_image.xml  bottom_tab_image_text.xml  delegate_bottom_container.xml  delegate_bottom_tab.xml  dialog_custom.xml  dialog_image.xml  dialog_normal.xml  dialog_test.xml
dodo-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
dodo-main/: build.gradle  proguard-rules.pro
dodo-main/bugly/: BuglyUploadLog.txt
dodo-main/src/main/: AndroidManifest.xml
dodo-main/src/main/java/com/dodo/xinyue/dodocomic/: ExampleDelegate.java  MainActivity.java  MainApp.java
dodo-main/src/main/java/com/dodo/xinyue/dodocomic/anim/: SlideOutLeftSplashBackground.java  SlideOutRightSplashBackground.java  ZoomInSplashConan.java
dodo-main/src/main/java/com/dodo/xinyue/dodocomic/database/: DatabaseManager.java
dodo-main/src/main/java/com/dodo/xinyue/dodocomic/database/helper/: MigrationHelper.java  ReleaseOpenHelper.java
dodo-main/src/main/java/com/dodo/xinyue/dodocomic/launch/: BeforeLaunchDelegate.java  SplashDelegate.java
dodo-main/src/main/java/com/dodo/xinyue/dodocomic/launch/anim/: SlideOutLeftSplashBackground.java  SlideOutRightSplashBackground.java  ZoomInSplashConan.java
dodo-main/src/main/java/com/dodo/xinyue/dodocomic/push/: ComicPushReceiver.java
dodo-main/src/main/java/com/dodo/xinyue/dodocomic/test/: ExampleDelegate.java
dodo-main/src/main/res/anim/: exit_to_left_splash.xml  fade_in_splash.xml
dodo-main/src/main/res/drawable/: clip_splash_background_right.xml  clip_splash_backgroung_left.xml  ic_launcher_background.xml  launch_bg.xml  selector_time_skip.xml  shape_time_skip_normal.xml
dodo-main/src/main/res/layout/: activity_main.xml  delegate_before_launch.xml  delegate_example.xml  delegate_splash.xml
dodo-main/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
dodo-main/src/main/res/values/: colors.xml  styles.xml
dodo-main/src/main/res/values-v26/: styles.xml
release/: output.json
(+338 files in other folders)
