apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'bugly'

bugly {
    appId = 'ef116b1fc0' // 注册时分配的App ID
    appKey = '63961484-adaa-403b-98e4-d1ab8fa6ea25' // 注册时分配的App Key
//    debug = true //开启插件调试模式之后，将打印更详细日志，并在Debug编译打包的时候自动执行符号表文件上传任务。
}

//def releaseTime() {
//    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
//}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dodo.xinyue.dodocomic"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0.0112_beta"//测试版：1.0.0.0112_beta

        /*极光推送*/
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        /*极光推送*/
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "e62be49c55d9048cdac93a9f", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        //GreenDao配置
        /*需要在DatabaseManager中修改数据库版本号*/
//        greendao{
//            //数据库版本号 更改数据库结构时需要增加数值
//            schemaVersion 4
//        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "BUGLY_APP_ID", "\"ef116b1fc0\""
            buildConfigField "String", "BUGLY_APP_KEY", "\"63961484-adaa-403b-98e4-d1ab8fa6ea25\""
            buildConfigField "String", "UMENG_APP_KEY", "\"5c2febbfb465f5ceda000c3e\""
        }
        release {
            minifyEnabled false
//            minifyEnabled true // 混淆
//            zipAlignEnabled true // zip align(对齐，排列)优化。
//            shrinkResources true // 去掉没有用的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUGLY_APP_ID", "\"ef116b1fc0\""
            buildConfigField "String", "BUGLY_APP_KEY", "\"63961484-adaa-403b-98e4-d1ab8fa6ea25\""
            buildConfigField "String", "UMENG_APP_KEY", "\"5c2febbfb465f5ceda000c3e\""
        }
    }

    // 更改输出release版的名称
    // app_v[版本号]_[编译日期]_[release/debug].apk，例如：app_v1.0.0_2017-01-09_release.apk
//    applicationVariants.all { variant ->
//        if (variant.buildType.name.equals('release')) {
//            variant.outputs.all { output ->
//                def buildName = "Downloader"
//                def type = variant.buildType.name
//                def releaseApkName = buildName + '_' + type + "_" + versionName + '_release.apk'
//                outputFileName = releaseApkName
//            }
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:27.1.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 极光推送
    implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 极光推送

    //测试专用
    implementation project(':test')

    //DoDo动漫
    implementation project(':dodo-comic')
    //柯南迷
    implementation project(':dodo-conan')

}
