<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.dodo.xinyue.test.thumb.rcLayout.RCRelativeLayout
                android:id="@+id/rc_layout"
                android:layout_width="230dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                app:clip_background="true"
                app:round_corner="18dp"
                app:stroke_color="#2ca9e1"
                app:stroke_width="1dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

            </com.dodo.xinyue.test.thumb.rcLayout.RCRelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sb_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/time_bg"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:text="00:00"
                android:textColor="#333333"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/sb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progressDrawable="@drawable/progress_bg"
                android:splitTrack="false"
                android:textSize="12sp"
                android:thumb="@drawable/thumb_bg" />

            <TextView
                android:id="@+id/totle_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/time_bg"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:text="99:99"
                android:textColor="#333333"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>