<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_before_launch"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="66dp"/>

</FrameLayout>