<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tool:background="#cc000000">

    <include layout="@layout/layout_transparent_status_bar" />

    <android.support.v7.widget.Toolbar
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20ffffff" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.dodo.xinyue.core.ui.rcLayout.RCImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_margin="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/xingkong"
                    app:round_as_circle="true"
                    app:stroke_color="@color/white_10"
                    app:stroke_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="真相只有一个"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#10ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="12dp">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="{icon-setting}"
                    android:textColor="@color/white_80"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="38dp"
                    android:gravity="center"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="18dp"
                android:background="#20ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="12dp">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="{icon-skin}"
                    android:textColor="@color/white_80"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="38dp"
                    android:gravity="center"
                    android:text="换肤"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="18dp"
                android:background="#20ffffff" />

            <RelativeLayout
                android:id="@+id/rlMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="12dp">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="{icon-message}"
                    android:textColor="@color/white_80"
                    android:textSize="24sp" />

                <View
                    android:id="@+id/vRedDot"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/shape_red_dot"
                    android:visibility="gone"
                    tool:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="38dp"
                    android:gravity="center"
                    android:text="消息"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#10ffffff" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="爱生活，爱DoDo"
        android:textColor="#40ffffff"
        android:textSize="12sp" />

</android.support.v7.widget.LinearLayoutCompat>