<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_global_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_transparent_status_bar" />

        <android.support.v7.widget.Toolbar
            style="@style/ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/tvBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="{icon-back}"
                    android:textColor="@color/selector_icon_bg"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tvBack"
                    android:gravity="center"
                    android:text="意见反馈"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/tvRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/selector_long_click_bg"
                    android:gravity="center"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="{icon-refresh-webview}"
                    android:textColor="@color/selector_icon_bg"
                    android:textSize="22sp" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/tvCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/tvRefresh"
                    android:background="@drawable/selector_long_click_bg"
                    android:gravity="center"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="{icon-copy}"
                    android:textColor="@color/selector_icon_bg"
                    android:textSize="22sp" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.ContentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <android.support.v7.widget.ContentFrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tool:visibility="gone" />

            <LinearLayout
                android:id="@+id/rlLoadError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                tool:visibility="visible">

                <ImageView
                    android:id="@+id/ivGif"
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:layout_marginTop="50dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:lineSpacingMultiplier="1.3"
                    android:gravity="center"
                    android:text="哎呀，加载失败了"
                    android:textColor="@color/black_80"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请轻触屏幕重新加载"
                    android:layout_marginTop="12dp"
                    android:textColor="#BBBBBB"
                    android:textSize="14sp" />

            </LinearLayout>

        </android.support.v7.widget.ContentFrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tool:visibility="gone">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="{icon-progress}"
            android:textColor="@color/dodo_blue"
            android:textSize="66sp" />

    </RelativeLayout>

</android.support.v7.widget.ContentFrameLayout>