<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:foreground="?selectableItemBackground"
    android:paddingEnd="18dp"
    android:paddingStart="18dp"
    tool:background="@color/dodo_blue">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        tool:text="title" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/tvSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="{icon-selected}"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>