<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    tool:background="@color/dodo_blue">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="2dp"
        tool:text="主页"
        tool:textSize="@dimen/bottom_tab_text_size" />

    <com.eftimoff.androipathview.PathView
        android:id="@+id/pathView"
        android:layout_above="@id/tvTitle"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|center_horizontal"
        app:pathColor="@color/dodo_blue"
        app:pathWidth="1dp" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/tvIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvTitle"
        android:gravity="bottom|center_horizontal"
        android:layout_marginBottom="2dp"
        tool:text="{fa-coffee}"
        tool:textSize="@dimen/bottom_tab_icon_size" />

</RelativeLayout>