<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal"
    tool:background="@color/black_80">

    <com.dodo.xinyue.core.ui.rcLayout.RCRelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        app:round_as_circle="true">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tool:background="@color/dodo_blue" />

    </com.dodo.xinyue.core.ui.rcLayout.RCRelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                tool:text="标题" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/white_80"
                android:textSize="10sp"
                tool:text="1月1日 12:00" />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/tvQuiet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{icon-quiet}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tool:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/ivPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{icon-pic}"
                android:textColor="@color/qihoo_color"
                android:textSize="18sp"
                android:visibility="gone"
                tool:visibility="visible" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="14sp"
                tool:text="内容" />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/tvQuiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{icon-quiet}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tool:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>