<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4f4f4f"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tool:text="标题" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20ffffff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#10ffffff" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_custom_dialog_list_cancel"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>