<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_custom_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="温馨提示"
        android:textColor="#666666"
        android:textSize="22sp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="100dp"
        android:scrollbars="vertical"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~又是个无聊的一天~~~又是个无聊的一天~~~又是个无聊的一天~~~又是个无聊的一天~~~又是个无聊的一天~~~又是个无聊的一天~~~又是个无聊的一天~~~又是个无聊的一天~~~又是个无聊的一天~~~又是个无聊的一天~~~又是个无聊的一天~~~又是个无聊的一天~~~又是个无聊的一天~~~又是个无聊的一天~~~又是个无聊的一天~~~又是个无聊的一天~~"
            android:textColor="#666666"
            android:textSize="16sp" />

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="110dp"
            android:layout_height="34dp"
            android:background="#2ca9e1"
            android:gravity="center"
            android:text="继续逛逛"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="110dp"
            android:layout_height="34dp"
            android:layout_marginLeft="15dp"
            android:background="#2ca9e1"
            android:gravity="center"
            android:text="残忍退出"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>